# encoding: utf-8
class PopulateCityTypes < ActiveRecord::Migration
  def up

    ReadingStatusBook.create :reading_type => 'Por leer'
    ReadingStatusBook.create :reading_type => 'Leyendo'
    ReadingStatusBook.create :reading_type => 'Leído'

    CountryTypes.create :name => 'España'
    
    CityType.create	:country_types_id	=>	3	,   :name	=>	'Alicante'
    CityType.create	:country_types_id	=>	4	,   :name	=>	'Almería'
    CityType.create	:country_types_id	=>	5	,   :name	=>	'Ávila'
    CityType.create	:country_types_id	=>	6	,   :name	=>	'Badajoz'
    CityType.create	:country_types_id	=>	7	,   :name	=>	'Baleares (Illes)'
    CityType.create	:country_types_id	=>	8	,   :name	=>	'Barcelona'
    CityType.create	:country_types_id	=>	9	,   :name	=>	'Burgos'
    CityType.create	:country_types_id	=>	10	,	:name	=>	'Cáceres'
    CityType.create	:country_types_id	=>	11	,	:name	=>	'Cádiz'
    CityType.create	:country_types_id	=>	12	,	:name	=>	'Castellón'
    CityType.create	:country_types_id	=>	13	,	:name	=>	'Ciudad Real'
    CityType.create	:country_types_id	=>	14	,	:name	=>	'Córdoba'
    CityType.create	:country_types_id	=>	15	,	:name	=>	'A Coruña'
    CityType.create	:country_types_id	=>	16	,	:name	=>	'Cuenca'
    CityType.create	:country_types_id	=>	17	,	:name	=>	'Girona'
    CityType.create	:country_types_id	=>	18	,	:name	=>	'Granada'
    CityType.create	:country_types_id	=>	19	,	:name	=>	'Guadalajara'
    CityType.create	:country_types_id	=>	20	,	:name	=>	'Guipúzcoa'
    CityType.create	:country_types_id	=>	21	,	:name	=>	'Huelva'
    CityType.create	:country_types_id	=>	22	,	:name	=>	'Huesca'
    CityType.create	:country_types_id	=>	23	,	:name	=>	'Jaén'
    CityType.create	:country_types_id	=>	24	,	:name	=>	'León'
    CityType.create	:country_types_id	=>	25	,	:name	=>	'Lleida'
    CityType.create	:country_types_id	=>	26	,	:name	=>	'La Rioja'
    CityType.create	:country_types_id	=>	27	,	:name	=>	'Lugo'
    CityType.create	:country_types_id	=>	28	,	:name	=>	'Madrid'
    CityType.create	:country_types_id	=>	29	,	:name	=>	'Málaga'
    CityType.create	:country_types_id	=>	30	,	:name	=>	'Murcia'
    CityType.create	:country_types_id	=>	31	,	:name	=>	'Navarra'
    CityType.create	:country_types_id	=>	32	,	:name	=>	'Ourense'
    CityType.create	:country_types_id	=>	33	,	:name	=>	'Asturias'
    CityType.create	:country_types_id	=>	34	,	:name	=>	'Palencia'
    CityType.create	:country_types_id	=>	35	,	:name	=>	'Las Palmas'
    CityType.create	:country_types_id	=>	36	,	:name	=>	'Pontevedra'
    CityType.create	:country_types_id	=>	37	,	:name	=>	'Salamanca'
    CityType.create	:country_types_id	=>	38	,	:name	=>	'Santa Cruz de Tenerife'
    CityType.create	:country_types_id	=>	39	,	:name	=>	'Cantabria'
    CityType.create	:country_types_id	=>	40	,	:name	=>	'Segovia'
    CityType.create	:country_types_id	=>	41	,	:name	=>	'Sevilla'
    CityType.create	:country_types_id	=>	42	,	:name	=>	'Soria'
    CityType.create	:country_types_id	=>	43	,	:name	=>	'Tarragona'
    CityType.create	:country_types_id	=>	44	,	:name	=>	'Teruel'
    CityType.create	:country_types_id	=>	45	,	:name	=>	'Toledo'
    CityType.create	:country_types_id	=>	46	,	:name	=>	'Valencia'
    CityType.create	:country_types_id	=>	47	,	:name	=>	'Valladolid'
    CityType.create	:country_types_id	=>	48	,	:name	=>	'Vizcaya'
    CityType.create	:country_types_id	=>	49	,	:name	=>	'Zamora'
    CityType.create	:country_types_id	=>	50	,	:name	=>	'Zaragoza'
    CityType.create	:country_types_id	=>	51	,	:name	=>	'Ceuta'
    CityType.create	:country_types_id	=>	52	,	:name	=>	'Melilla'

  end

  def down
  end
end
